<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kimhieu.me.anzi.LocationDetailActivity"
    tools:showIn="@layout/activity_location_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/location_detail_address"
        android:text="address"
        android:drawableLeft="@drawable/ic_store"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/location_detail_opening_hours"
        android:text="opening hours"
        android:drawableLeft="@drawable/ic_alarm"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/location_detail_distance"
        android:text="distance"
        android:drawableLeft="@drawable/ic_motorcycle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/location_detail_price"
        android:text="price range"
        android:drawableLeft="@drawable/ic_money"
        />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
